# Database Configuration
POSTGRES_USER=string
POSTGRES_PASSWORD=string
POSTGRES_DB=string
DATABASE_URL="db string"

# JWT Configuration
JWT_SECRET="secret"

# Google OAuth Configuration
GOOGLE_CLIENT_ID="string"
GOOGLE_CLIENT_SECRET=string
GOOGLE_CALLBACK_URL="http://localhost:8080/auth/google/callback"

# Paystack Configuration
PAYSTACK_SECRET_KEY="secret"
PAYSTACK_PUBLIC_KEY="key"
PAYSTACK_CALLBACK_URL="http://localhost:8080/payments/verify"


# Mail Configuration
MAIL_HOST="smtp.gmail.com"
MAIL_USER="string"
MAIL_PASSWORD="secret"
MAIL_FROM="not important"
